{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "target": "ES6",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "resolveJsonModule": true,
    "types": ["codeceptjs", "node"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["../*"]
    }
  },
    "forceConsistentCasingInFileNames": true,
  "include": [
    "../steps.d.ts",
    "./**/*.ts"
  ]
}
