{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=S2O_Tenant_Db;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Issuer": "S2O.Identity",
    "Audience": "S2O.Restaurant",
    "Secret": "S2O_Super_Secret_Key_For_Identity_Service_2026"
  }
}