{
  "ConnectionStrings": {
    "DefaultConnection": "Host=s2o.db;Database=S2O_Catalog_Db;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Issuer": "S2O.Identity",
    "Audience": "S2O.Restaurant",
    "Secret": "S2O_Super_Secret_Key_For_Identity_Service_2026"
  },
  "Cloudinary": {
    "CloudName": "duatprr8t",
    "ApiKey": "877115454889492",
    "ApiSecret": "31COoC7rEOx0zNpBEZzeclddnPs"
  }
}